{
  "name": "cloudbase-realtime-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cloudbase/js-sdk": "^1.3.3",
    "@material-ui/core": "^4.4.0",
    "@material-ui/icons": "^4.4.1",
    "axios": "^0.19.0",
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cloudbase/cli": "^1.0.3",
    "prettier": "2.0.1"
  }
}
